tick: 0 Command: 192
tick: 0 Note on: D4 key: 62 velocity: 64
tick: 48 Note off: D4 key: 62 velocity: 0
tick: 48 Note on: A#4 key: 70 velocity: 64
tick: 96 Note off: A#4 key: 70 velocity: 0
tick: 96 Note on: A4 key: 69 velocity: 64
tick: 288 Note off: A4 key: 69 velocity: 0
tick: 288 Note on: G4 key: 67 velocity: 64
tick: 384 Note off: G4 key: 67 velocity: 0
tick: 384 Note on: F4 key: 65 velocity: 64
tick: 432 Note off: F4 key: 65 velocity: 0
tick: 432 Note on: E4 key: 64 velocity: 64
tick: 456 Note off: E4 key: 64 velocity: 0
tick: 456 Note on: D4 key: 62 velocity: 64
tick: 480 Note off: D4 key: 62 velocity: 0
tick: 480 Note on: D#4 key: 63 velocity: 64
tick: 672 Note off: D#4 key: 63 velocity: 0
tick: 672 Note on: D4 key: 62 velocity: 64
tick: 768 Note off: D4 key: 62 velocity: 0
tick: 768 Note on: C#4 key: 61 velocity: 64
tick: 816 Note off: C#4 key: 61 velocity: 0
tick: 816 Note on: D4 key: 62 velocity: 64
tick: 840 Note off: D4 key: 62 velocity: 0
tick: 840 Note on: E4 key: 64 velocity: 64
tick: 864 Note off: E4 key: 64 velocity: 0
tick: 864 Note on: D4 key: 62 velocity: 64
tick: 1056 Note off: D4 key: 62 velocity: 0
tick: 1056 Note on: E4 key: 64 velocity: 64
tick: 1152 Note off: E4 key: 64 velocity: 0
tick: 1152 Note on: F4 key: 65 velocity: 64
tick: 1200 Note off: F4 key: 65 velocity: 0
tick: 1200 Note on: A3 key: 57 velocity: 64
tick: 1248 Note off: A3 key: 57 velocity: 0
tick: 1248 Note on: G4 key: 67 velocity: 64
tick: 1440 Note off: G4 key: 67 velocity: 0
tick: 1440 Note on: F4 key: 65 velocity: 64
tick: 1488 Note off: F4 key: 65 velocity: 0
tick: 1488 Note on: E4 key: 64 velocity: 64
tick: 1536 Note off: E4 key: 64 velocity: 0
tick: 1536 Note on: F4 key: 65 velocity: 64
tick: 1560 Note off: F4 key: 65 velocity: 0
tick: 1560 Note on: G4 key: 67 velocity: 64
tick: 1584 Note off: G4 key: 67 velocity: 0
tick: 1584 Note on: A4 key: 69 velocity: 64
tick: 1680 Note off: A4 key: 69 velocity: 0
tick: 1680 Note on: G4 key: 67 velocity: 64
tick: 1728 Note off: G4 key: 67 velocity: 0
tick: 1728 Note on: F4 key: 65 velocity: 64
tick: 1776 Note off: F4 key: 65 velocity: 0
tick: 1776 Note on: D5 key: 74 velocity: 64
tick: 1824 Note off: D5 key: 74 velocity: 0
tick: 1824 Note on: G4 key: 67 velocity: 64
tick: 1872 Note off: G4 key: 67 velocity: 0
tick: 1872 Note on: E5 key: 76 velocity: 64
tick: 1920 Note off: E5 key: 76 velocity: 0
tick: 1920 Note on: A4 key: 69 velocity: 64
tick: 1968 Note off: A4 key: 69 velocity: 0
tick: 1968 Note on: F5 key: 77 velocity: 64
tick: 2016 Note off: F5 key: 77 velocity: 0
tick: 2016 Note on: B4 key: 71 velocity: 64
tick: 2064 Note off: B4 key: 71 velocity: 0
tick: 2064 Note on: D5 key: 74 velocity: 64
tick: 2112 Note off: D5 key: 74 velocity: 0
tick: 2112 Note on: C5 key: 72 velocity: 64
tick: 2160 Note off: C5 key: 72 velocity: 0
tick: 2160 Note on: A#4 key: 70 velocity: 64
tick: 2208 Note off: A#4 key: 70 velocity: 0
tick: 2208 Note on: G5 key: 79 velocity: 64
tick: 2256 Note off: G5 key: 79 velocity: 0
tick: 2256 Note on: A#4 key: 70 velocity: 64
tick: 2304 Note off: A#4 key: 70 velocity: 0
tick: 2304 Note on: A4 key: 69 velocity: 64
tick: 2328 Note off: A4 key: 69 velocity: 0
tick: 2328 Note on: D#5 key: 75 velocity: 64
tick: 2352 Note off: D#5 key: 75 velocity: 0
tick: 2352 Note on: D5 key: 74 velocity: 64
tick: 2448 Note off: D5 key: 74 velocity: 0
tick: 2448 Note on: C5 key: 72 velocity: 64
tick: 2496 Note off: C5 key: 72 velocity: 0
tick: 2496 Note on: A#4 key: 70 velocity: 64
tick: 2544 Note off: A#4 key: 70 velocity: 0
tick: 2544 Note on: G5 key: 79 velocity: 64
tick: 2592 Note off: G5 key: 79 velocity: 0
tick: 2592 Note on: C5 key: 72 velocity: 64
tick: 2640 Note off: C5 key: 72 velocity: 0
tick: 2640 Note on: A5 key: 81 velocity: 64
tick: 2688 Note off: A5 key: 81 velocity: 0
tick: 2688 Note on: D5 key: 74 velocity: 64
tick: 2736 Note off: D5 key: 74 velocity: 0
tick: 2736 Note on: A#5 key: 82 velocity: 64
tick: 2784 Note off: A#5 key: 82 velocity: 0
tick: 2784 Note on: E5 key: 76 velocity: 64
tick: 2832 Note off: E5 key: 76 velocity: 0
tick: 2832 Note on: G5 key: 79 velocity: 64
tick: 2880 Note off: G5 key: 79 velocity: 0
tick: 2880 Note on: F5 key: 77 velocity: 64
tick: 2928 Note off: F5 key: 77 velocity: 0
tick: 2928 Note on: D#5 key: 75 velocity: 64
tick: 2976 Note off: D#5 key: 75 velocity: 0
tick: 2976 Note on: C6 key: 84 velocity: 64
tick: 3024 Note off: C6 key: 84 velocity: 0
tick: 3024 Note on: D#5 key: 75 velocity: 64
tick: 3072 Note off: D#5 key: 75 velocity: 0
tick: 3072 Note on: D5 key: 74 velocity: 64
tick: 3120 Note off: D5 key: 74 velocity: 0
tick: 3120 Note on: D4 key: 62 velocity: 64
tick: 3216 Note off: D4 key: 62 velocity: 0
tick: 3216 Note on: E4 key: 64 velocity: 64
tick: 3264 Note off: E4 key: 64 velocity: 0
tick: 3264 Note on: F4 key: 65 velocity: 64
tick: 3312 Note off: F4 key: 65 velocity: 0
tick: 3312 Note on: A4 key: 69 velocity: 64
tick: 3360 Note off: A4 key: 69 velocity: 0
tick: 3360 Note on: D5 key: 74 velocity: 64
tick: 3408 Note off: D5 key: 74 velocity: 0
tick: 3408 Note on: F5 key: 77 velocity: 64
tick: 3456 Note off: F5 key: 77 velocity: 0
tick: 3456 Note on: G4 key: 67 velocity: 64
tick: 3504 Note off: G4 key: 67 velocity: 0
tick: 3504 Note on: E5 key: 76 velocity: 64
tick: 3552 Note off: E5 key: 76 velocity: 0
tick: 3552 Note on: F4 key: 65 velocity: 64
tick: 3600 Note off: F4 key: 65 velocity: 0
tick: 3600 Note on: D5 key: 74 velocity: 64
tick: 3648 Note off: D5 key: 74 velocity: 0
tick: 3648 Note on: E4 key: 64 velocity: 64
tick: 3696 Note off: E4 key: 64 velocity: 0
tick: 3696 Note on: C#5 key: 73 velocity: 64
tick: 3744 Note off: C#5 key: 73 velocity: 0
tick: 3744 Note on: D5 key: 74 velocity: 64
tick: 3792 Note off: D5 key: 74 velocity: 0
tick: 3792 Note on: E5 key: 76 velocity: 64
tick: 3840 Note off: E5 key: 76 velocity: 0
tick: 3840 Note on: A4 key: 69 velocity: 64
tick: 3888 Note off: A4 key: 69 velocity: 0
tick: 3888 Note on: D5 key: 74 velocity: 64
tick: 3912 Note off: D5 key: 74 velocity: 0
tick: 3912 Note on: C5 key: 72 velocity: 64
tick: 3936 Note off: C5 key: 72 velocity: 0
tick: 3936 Note on: A#4 key: 70 velocity: 64
tick: 3984 Note off: A#4 key: 70 velocity: 0
tick: 3984 Note on: A4 key: 69 velocity: 64
tick: 4032 Note off: A4 key: 69 velocity: 0
tick: 4032 Note on: G4 key: 67 velocity: 64
tick: 4080 Note off: G4 key: 67 velocity: 0
tick: 4080 Note on: G5 key: 79 velocity: 64
tick: 4104 Note off: G5 key: 79 velocity: 0
tick: 4104 Note on: F5 key: 77 velocity: 64
tick: 4128 Note off: F5 key: 77 velocity: 0
tick: 4128 Note on: E5 key: 76 velocity: 64
tick: 4176 Note off: E5 key: 76 velocity: 0
tick: 4176 Note on: D5 key: 74 velocity: 64
tick: 4224 Note off: D5 key: 74 velocity: 0
tick: 4224 Note on: C#5 key: 73 velocity: 64
tick: 4272 Note off: C#5 key: 73 velocity: 0
tick: 4272 Note on: E5 key: 76 velocity: 64
tick: 4296 Note off: E5 key: 76 velocity: 0
tick: 4296 Note on: D5 key: 74 velocity: 64
tick: 4320 Note off: D5 key: 74 velocity: 0
tick: 4320 Note on: C5 key: 72 velocity: 64
tick: 4368 Note off: C5 key: 72 velocity: 0
tick: 4368 Note on: B4 key: 71 velocity: 64
tick: 4416 Note off: B4 key: 71 velocity: 0
tick: 4416 Note on: A4 key: 69 velocity: 64
tick: 4464 Note off: A4 key: 69 velocity: 0
tick: 4464 Note on: A5 key: 81 velocity: 64
tick: 4488 Note off: A5 key: 81 velocity: 0
tick: 4488 Note on: G5 key: 79 velocity: 64
tick: 4512 Note off: G5 key: 79 velocity: 0
tick: 4512 Note on: F5 key: 77 velocity: 64
tick: 4536 Note off: F5 key: 77 velocity: 0
tick: 4536 Note on: E5 key: 76 velocity: 64
tick: 4560 Note off: E5 key: 76 velocity: 0
tick: 4560 Note on: D5 key: 74 velocity: 64
tick: 4584 Note off: D5 key: 74 velocity: 0
tick: 4584 Note on: C#5 key: 73 velocity: 64
tick: 4608 Note off: C#5 key: 73 velocity: 0
tick: 4608 Note on: D5 key: 74 velocity: 64
tick: 4704 Note off: D5 key: 74 velocity: 0
tick: 4800 Note on: D4 key: 62 velocity: 64
tick: 4848 Note off: D4 key: 62 velocity: 0
tick: 4848 Note on: A#4 key: 70 velocity: 64
tick: 4944 Note off: A#4 key: 70 velocity: 0
tick: 4944 Note on: A4 key: 69 velocity: 64
tick: 4968 Note off: A4 key: 69 velocity: 0
tick: 4968 Note on: G4 key: 67 velocity: 64
tick: 4992 Note off: G4 key: 67 velocity: 0
tick: 4992 Note on: A4 key: 69 velocity: 64
tick: 5016 Note off: A4 key: 69 velocity: 0
tick: 5016 Note on: F4 key: 65 velocity: 64
tick: 5040 Note off: F4 key: 65 velocity: 0
tick: 5040 Note on: D4 key: 62 velocity: 64
tick: 5136 Note off: D4 key: 62 velocity: 0
tick: 5136 Note on: E4 key: 64 velocity: 64
tick: 5160 Note off: E4 key: 64 velocity: 0
tick: 5160 Note on: F4 key: 65 velocity: 64
tick: 5184 Note off: F4 key: 65 velocity: 0
tick: 5184 Note on: G4 key: 67 velocity: 64
tick: 5208 Note off: G4 key: 67 velocity: 0
tick: 5208 Note on: E4 key: 64 velocity: 64
tick: 5232 Note off: E4 key: 64 velocity: 0
tick: 5232 Note on: C#4 key: 61 velocity: 64
tick: 5328 Note off: C#4 key: 61 velocity: 0
tick: 5328 Note on: D4 key: 62 velocity: 64
tick: 5352 Note off: D4 key: 62 velocity: 0
tick: 5352 Note on: E4 key: 64 velocity: 64
tick: 5376 Note off: E4 key: 64 velocity: 0
tick: 5376 Note on: F4 key: 65 velocity: 64
tick: 5400 Note off: F4 key: 65 velocity: 0
tick: 5400 Note on: E4 key: 64 velocity: 64
tick: 5424 Note off: E4 key: 64 velocity: 0
tick: 5424 Note on: D4 key: 62 velocity: 64
tick: 5520 Note off: D4 key: 62 velocity: 0
tick: 5520 Note on: D5 key: 74 velocity: 64
tick: 5568 Note off: D5 key: 74 velocity: 0
tick: 5568 Note on: D#5 key: 75 velocity: 64
tick: 5616 Note off: D#5 key: 75 velocity: 0
tick: 5616 Note on: E5 key: 76 velocity: 64
tick: 5664 Note off: E5 key: 76 velocity: 0
tick: 5664 Note on: F5 key: 77 velocity: 64
tick: 5712 Note off: F5 key: 77 velocity: 0
tick: 5712 Note on: F#5 key: 78 velocity: 64
tick: 5760 Note off: F#5 key: 78 velocity: 0
tick: 5760 Note on: G5 key: 79 velocity: 64
tick: 5808 Note off: G5 key: 79 velocity: 0
tick: 5808 Note on: G#5 key: 80 velocity: 64
tick: 5856 Note off: G#5 key: 80 velocity: 0
tick: 5856 Note on: A5 key: 81 velocity: 64
tick: 5904 Note off: A5 key: 81 velocity: 0
tick: 5904 Note on: A#5 key: 82 velocity: 64
tick: 6000 Note off: A#5 key: 82 velocity: 0
tick: 6000 Note on: A5 key: 81 velocity: 64
tick: 6024 Note off: A5 key: 81 velocity: 0
tick: 6024 Note on: G5 key: 79 velocity: 64
tick: 6048 Note off: G5 key: 79 velocity: 0
tick: 6048 Note on: A5 key: 81 velocity: 64
tick: 6096 Note off: A5 key: 81 velocity: 0
tick: 6096 Note on: E5 key: 76 velocity: 64
tick: 6144 Note off: E5 key: 76 velocity: 0
tick: 6144 Note on: F5 key: 77 velocity: 64
tick: 6168 Note off: F5 key: 77 velocity: 0
tick: 6168 Note on: E5 key: 76 velocity: 64
tick: 6192 Note off: E5 key: 76 velocity: 0
tick: 6192 Note on: D5 key: 74 velocity: 64
tick: 6288 Note off: D5 key: 74 velocity: 0
tick: 6288 Note on: C5 key: 72 velocity: 64
tick: 6312 Note off: C5 key: 72 velocity: 0
tick: 6312 Note on: B4 key: 71 velocity: 64
tick: 6336 Note off: B4 key: 71 velocity: 0
tick: 6336 Note on: C5 key: 72 velocity: 64
tick: 6384 Note off: C5 key: 72 velocity: 0
tick: 6384 Note on: F5 key: 77 velocity: 64
tick: 6480 Note off: F5 key: 77 velocity: 0
tick: 6480 Note on: E5 key: 76 velocity: 64
tick: 6504 Note off: E5 key: 76 velocity: 0
tick: 6504 Note on: D5 key: 74 velocity: 64
tick: 6528 Note off: D5 key: 74 velocity: 0
tick: 6528 Note on: E5 key: 76 velocity: 64
tick: 6552 Note off: E5 key: 76 velocity: 0
tick: 6552 Note on: C5 key: 72 velocity: 64
tick: 6576 Note off: C5 key: 72 velocity: 0
tick: 6576 Note on: A4 key: 69 velocity: 64
tick: 6672 Note off: A4 key: 69 velocity: 0
tick: 6672 Note on: B4 key: 71 velocity: 64
tick: 6696 Note off: B4 key: 71 velocity: 0
tick: 6696 Note on: C5 key: 72 velocity: 64
tick: 6720 Note off: C5 key: 72 velocity: 0
tick: 6720 Note on: D5 key: 74 velocity: 64
tick: 6744 Note off: D5 key: 74 velocity: 0
tick: 6744 Note on: B4 key: 71 velocity: 64
tick: 6768 Note off: B4 key: 71 velocity: 0
tick: 6768 Note on: G#4 key: 68 velocity: 64
tick: 6864 Note off: G#4 key: 68 velocity: 0
tick: 6864 Note on: A4 key: 69 velocity: 64
tick: 6888 Note off: A4 key: 69 velocity: 0
tick: 6888 Note on: B4 key: 71 velocity: 64
tick: 6912 Note off: B4 key: 71 velocity: 0
tick: 6912 Note on: C5 key: 72 velocity: 64
tick: 6936 Note off: C5 key: 72 velocity: 0
tick: 6936 Note on: B4 key: 71 velocity: 64
tick: 6960 Note off: B4 key: 71 velocity: 0
tick: 6960 Note on: A4 key: 69 velocity: 64
tick: 7056 Note off: A4 key: 69 velocity: 0
tick: 7056 Note on: A3 key: 57 velocity: 64
tick: 7104 Note off: A3 key: 57 velocity: 0
tick: 7104 Note on: A#3 key: 58 velocity: 64
tick: 7152 Note off: A#3 key: 58 velocity: 0
tick: 7152 Note on: B3 key: 59 velocity: 64
tick: 7200 Note off: B3 key: 59 velocity: 0
tick: 7200 Note on: C4 key: 60 velocity: 64
tick: 7248 Note off: C4 key: 60 velocity: 0
tick: 7248 Note on: C#4 key: 61 velocity: 64
tick: 7296 Note off: C#4 key: 61 velocity: 0
tick: 7296 Note on: D4 key: 62 velocity: 64
tick: 7344 Note off: D4 key: 62 velocity: 0
tick: 7344 Note on: D#4 key: 63 velocity: 64
tick: 7392 Note off: D#4 key: 63 velocity: 0
tick: 7392 Note on: E4 key: 64 velocity: 64
tick: 7440 Note off: E4 key: 64 velocity: 0
tick: 7440 Note on: F4 key: 65 velocity: 64
tick: 7536 Note off: F4 key: 65 velocity: 0
tick: 7536 Note on: E4 key: 64 velocity: 64
tick: 7560 Note off: E4 key: 64 velocity: 0
tick: 7560 Note on: D4 key: 62 velocity: 64
tick: 7584 Note off: D4 key: 62 velocity: 0
tick: 7584 Note on: E4 key: 64 velocity: 64
tick: 7632 Note off: E4 key: 64 velocity: 0
tick: 7632 Note on: B3 key: 59 velocity: 64
tick: 7680 Note off: B3 key: 59 velocity: 0
tick: 7680 Note on: C4 key: 60 velocity: 64
tick: 7704 Note off: C4 key: 60 velocity: 0
tick: 7704 Note on: B3 key: 59 velocity: 64
tick: 7728 Note off: B3 key: 59 velocity: 0
tick: 7728 Note on: A3 key: 57 velocity: 64
tick: 7776 Note off: A3 key: 57 velocity: 0
tick: 7824 Note on: C5 key: 72 velocity: 64
tick: 7872 Note off: C5 key: 72 velocity: 0
tick: 7872 Note on: D4 key: 62 velocity: 64
tick: 7920 Note off: D4 key: 62 velocity: 0
tick: 7920 Note on: A#4 key: 70 velocity: 64
tick: 7968 Note off: A#4 key: 70 velocity: 0
tick: 7968 Note on: E4 key: 64 velocity: 64
tick: 8016 Note off: E4 key: 64 velocity: 0
tick: 8016 Note on: A#4 key: 70 velocity: 64
tick: 8088 Note off: A#4 key: 70 velocity: 0
tick: 8088 Note on: A4 key: 69 velocity: 64
tick: 8112 Note off: A4 key: 69 velocity: 0
tick: 8112 Note on: G4 key: 67 velocity: 64
tick: 8136 Note off: G4 key: 67 velocity: 0
tick: 8136 Note on: A4 key: 69 velocity: 64
tick: 8160 Note off: A4 key: 69 velocity: 0
tick: 8160 Note on: A#4 key: 70 velocity: 64
tick: 8184 Note off: A#4 key: 70 velocity: 0
tick: 8184 Note on: A4 key: 69 velocity: 64
tick: 8208 Note off: A4 key: 69 velocity: 0
tick: 8208 Note on: A#4 key: 70 velocity: 64
tick: 8232 Note off: A#4 key: 70 velocity: 0
tick: 8232 Note on: B4 key: 71 velocity: 64
tick: 8256 Note off: B4 key: 71 velocity: 0
tick: 8256 Note on: C5 key: 72 velocity: 64
tick: 8280 Note off: C5 key: 72 velocity: 0
tick: 8280 Note on: B4 key: 71 velocity: 64
tick: 8304 Note off: B4 key: 71 velocity: 0
tick: 8304 Note on: C5 key: 72 velocity: 64
tick: 8328 Note off: C5 key: 72 velocity: 0
tick: 8328 Note on: C#5 key: 73 velocity: 64
tick: 8352 Note off: C#5 key: 73 velocity: 0
tick: 8352 Note on: D5 key: 74 velocity: 64
tick: 8400 Note off: D5 key: 74 velocity: 0
tick: 8400 Note on: D4 key: 62 velocity: 64
tick: 8448 Note off: D4 key: 62 velocity: 0
tick: 8448 Note on: E4 key: 64 velocity: 64
tick: 8472 Note off: E4 key: 64 velocity: 0
tick: 8472 Note on: D4 key: 62 velocity: 64
tick: 8496 Note off: D4 key: 62 velocity: 0
tick: 8496 Note on: C#4 key: 61 velocity: 64
tick: 8544 Note off: C#4 key: 61 velocity: 0
tick: 8592 Note on: E4 key: 64 velocity: 64
tick: 8640 Note off: E4 key: 64 velocity: 0
tick: 8640 Note on: F4 key: 65 velocity: 64
tick: 8664 Note off: F4 key: 65 velocity: 0
tick: 8664 Note on: E4 key: 64 velocity: 64
tick: 8688 Note off: E4 key: 64 velocity: 0
tick: 8688 Note on: D4 key: 62 velocity: 64
tick: 8736 Note off: D4 key: 62 velocity: 0
tick: 8784 Note on: F4 key: 65 velocity: 64
tick: 8832 Note off: F4 key: 65 velocity: 0
tick: 8832 Note on: G4 key: 67 velocity: 64
tick: 8856 Note off: G4 key: 67 velocity: 0
tick: 8856 Note on: F4 key: 65 velocity: 64
tick: 8880 Note off: F4 key: 65 velocity: 0
tick: 8880 Note on: E4 key: 64 velocity: 64
tick: 8976 Note off: E4 key: 64 velocity: 0
tick: 8976 Note on: D5 key: 74 velocity: 64
tick: 9072 Note off: D5 key: 74 velocity: 0
tick: 9072 Note on: C#5 key: 73 velocity: 64
tick: 9096 Note off: C#5 key: 73 velocity: 0
tick: 9096 Note on: D5 key: 74 velocity: 64
tick: 9120 Note off: D5 key: 74 velocity: 0
tick: 9120 Note on: E5 key: 76 velocity: 64
tick: 9168 Note off: E5 key: 76 velocity: 0
tick: 9168 Note on: G4 key: 67 velocity: 64
tick: 9216 Note off: G4 key: 67 velocity: 0
tick: 9216 Note on: G4 key: 67 velocity: 64
tick: 9264 Note off: G4 key: 67 velocity: 0
tick: 9264 Note on: F4 key: 65 velocity: 64
tick: 9288 Note off: F4 key: 65 velocity: 0
tick: 9288 Note on: E4 key: 64 velocity: 64
tick: 9312 Note off: E4 key: 64 velocity: 0
tick: 9312 Note on: F4 key: 65 velocity: 64
tick: 9456 Note off: F4 key: 65 velocity: 0
tick: 9456 Note on: E4 key: 64 velocity: 64
tick: 9480 Note off: E4 key: 64 velocity: 0
tick: 9480 Note on: D4 key: 62 velocity: 64
tick: 9504 Note off: D4 key: 62 velocity: 0
tick: 9504 Note on: C4 key: 60 velocity: 64
tick: 9552 Note off: C4 key: 60 velocity: 0
tick: 9552 Note on: B3 key: 59 velocity: 64
tick: 9600 Note off: B3 key: 59 velocity: 0
tick: 9600 Note on: C4 key: 60 velocity: 64
tick: 9648 Note off: C4 key: 60 velocity: 0
tick: 9648 Note on: C5 key: 72 velocity: 64
tick: 9672 Note off: C5 key: 72 velocity: 0
tick: 9672 Note on: B4 key: 71 velocity: 64
tick: 9696 Note off: B4 key: 71 velocity: 0
tick: 9696 Note on: C5 key: 72 velocity: 64
tick: 9840 Note off: C5 key: 72 velocity: 0
tick: 9840 Note on: A#4 key: 70 velocity: 64
tick: 9864 Note off: A#4 key: 70 velocity: 0
tick: 9864 Note on: A4 key: 69 velocity: 64
tick: 9888 Note off: A4 key: 69 velocity: 0
tick: 9888 Note on: G4 key: 67 velocity: 64
tick: 9936 Note off: G4 key: 67 velocity: 0
tick: 9936 Note on: F#4 key: 66 velocity: 64
tick: 9984 Note off: F#4 key: 66 velocity: 0
tick: 9984 Note on: G4 key: 67 velocity: 64
tick: 10032 Note off: G4 key: 67 velocity: 0
tick: 10032 Note on: G5 key: 79 velocity: 64
tick: 10056 Note off: G5 key: 79 velocity: 0
tick: 10056 Note on: F#5 key: 78 velocity: 64
tick: 10080 Note off: F#5 key: 78 velocity: 0
tick: 10080 Note on: G5 key: 79 velocity: 64
tick: 10224 Note off: G5 key: 79 velocity: 0
tick: 10224 Note on: F5 key: 77 velocity: 64
tick: 10320 Note off: F5 key: 77 velocity: 0
tick: 10320 Note on: E5 key: 76 velocity: 64
tick: 10368 Note off: E5 key: 76 velocity: 0
tick: 10368 Note on: F5 key: 77 velocity: 64
tick: 10416 Note off: F5 key: 77 velocity: 0
tick: 10416 Note on: A#5 key: 82 velocity: 64
tick: 10440 Note off: A#5 key: 82 velocity: 0
tick: 10440 Note on: A5 key: 81 velocity: 64
tick: 10464 Note off: A5 key: 81 velocity: 0
tick: 10464 Note on: A#5 key: 82 velocity: 64
tick: 10560 Note off: A#5 key: 82 velocity: 0
tick: 10560 Note on: A#5 key: 82 velocity: 64
tick: 10584 Note off: A#5 key: 82 velocity: 0
tick: 10584 Note on: A5 key: 81 velocity: 64
tick: 10608 Note off: A5 key: 81 velocity: 0
tick: 10608 Note on: G5 key: 79 velocity: 64
tick: 10632 Note off: G5 key: 79 velocity: 0
tick: 10632 Note on: F5 key: 77 velocity: 64
tick: 10656 Note off: F5 key: 77 velocity: 0
tick: 10656 Note on: E5 key: 76 velocity: 64
tick: 10680 Note off: E5 key: 76 velocity: 0
tick: 10680 Note on: D5 key: 74 velocity: 64
tick: 10704 Note off: D5 key: 74 velocity: 0
tick: 10704 Note on: C#5 key: 73 velocity: 64
tick: 10728 Note off: C#5 key: 73 velocity: 0
tick: 10728 Note on: D5 key: 74 velocity: 64
tick: 10752 Note off: D5 key: 74 velocity: 0
tick: 10752 Note on: C#5 key: 73 velocity: 64
tick: 10776 Note off: C#5 key: 73 velocity: 0
tick: 10776 Note on: F5 key: 77 velocity: 64
tick: 10800 Note off: F5 key: 77 velocity: 0
tick: 10800 Note on: E5 key: 76 velocity: 64
tick: 10824 Note off: E5 key: 76 velocity: 0
tick: 10824 Note on: D#5 key: 75 velocity: 64
tick: 10848 Note off: D#5 key: 75 velocity: 0
tick: 10848 Note on: E5 key: 76 velocity: 64
tick: 10872 Note off: E5 key: 76 velocity: 0
tick: 10872 Note on: D5 key: 74 velocity: 64
tick: 10896 Note off: D5 key: 74 velocity: 0
tick: 10896 Note on: C#5 key: 73 velocity: 64
tick: 10920 Note off: C#5 key: 73 velocity: 0
tick: 10920 Note on: D5 key: 74 velocity: 64
tick: 10944 Note off: D5 key: 74 velocity: 0
tick: 10944 Note on: C5 key: 72 velocity: 64
tick: 10968 Note off: C5 key: 72 velocity: 0
tick: 10968 Note on: B4 key: 71 velocity: 64
tick: 10992 Note off: B4 key: 71 velocity: 0
tick: 10992 Note on: C5 key: 72 velocity: 64
tick: 11016 Note off: C5 key: 72 velocity: 0
tick: 11016 Note on: A#4 key: 70 velocity: 64
tick: 11040 Note off: A#4 key: 70 velocity: 0
tick: 11040 Note on: A4 key: 69 velocity: 64
tick: 11064 Note off: A4 key: 69 velocity: 0
tick: 11064 Note on: A#4 key: 70 velocity: 64
tick: 11088 Note off: A#4 key: 70 velocity: 0
tick: 11088 Note on: A4 key: 69 velocity: 64
tick: 11112 Note off: A4 key: 69 velocity: 0
tick: 11112 Note on: G#4 key: 68 velocity: 64
tick: 11136 Note off: G#4 key: 68 velocity: 0
tick: 11136 Note on: A4 key: 69 velocity: 64
tick: 11184 Note off: A4 key: 69 velocity: 0
tick: 11184 Note on: C#4 key: 61 velocity: 64
tick: 11208 Note off: C#4 key: 61 velocity: 0
tick: 11208 Note on: D4 key: 62 velocity: 64
tick: 11232 Note off: D4 key: 62 velocity: 0
tick: 11232 Note on: E4 key: 64 velocity: 64
tick: 11280 Note off: E4 key: 64 velocity: 0
tick: 11280 Note on: E4 key: 64 velocity: 64
tick: 11304 Note off: E4 key: 64 velocity: 0
tick: 11304 Note on: F4 key: 65 velocity: 64
tick: 11328 Note off: F4 key: 65 velocity: 0
tick: 11328 Note on: G4 key: 67 velocity: 64
tick: 11352 Note off: G4 key: 67 velocity: 0
tick: 11352 Note on: A4 key: 69 velocity: 64
tick: 11376 Note off: A4 key: 69 velocity: 0
tick: 11376 Note on: A#4 key: 70 velocity: 64
tick: 11472 Note off: A#4 key: 70 velocity: 0
tick: 11472 Note on: A4 key: 69 velocity: 64
tick: 11496 Note off: A4 key: 69 velocity: 0
tick: 11496 Note on: G4 key: 67 velocity: 64
tick: 11520 Note off: G4 key: 67 velocity: 0
tick: 11520 Note on: F4 key: 65 velocity: 64
tick: 11544 Note off: F4 key: 65 velocity: 0
tick: 11544 Note on: E4 key: 64 velocity: 64
tick: 11568 Note off: E4 key: 64 velocity: 0
tick: 11568 Note on: D4 key: 62 velocity: 64
tick: 11592 Note off: D4 key: 62 velocity: 0
tick: 11592 Note on: E4 key: 64 velocity: 64
tick: 11616 Note off: E4 key: 64 velocity: 0
tick: 11616 Note on: F4 key: 65 velocity: 64
tick: 11640 Note off: F4 key: 65 velocity: 0
tick: 11640 Note on: G4 key: 67 velocity: 64
tick: 11664 Note off: G4 key: 67 velocity: 0
tick: 11664 Note on: A4 key: 69 velocity: 64
tick: 11688 Note off: A4 key: 69 velocity: 0
tick: 11688 Note on: B4 key: 71 velocity: 64
tick: 11712 Note off: B4 key: 71 velocity: 0
tick: 11712 Note on: C#5 key: 73 velocity: 64
tick: 11736 Note off: C#5 key: 73 velocity: 0
tick: 11736 Note on: B4 key: 71 velocity: 64
tick: 11760 Note off: B4 key: 71 velocity: 0
tick: 11760 Note on: A4 key: 69 velocity: 64
tick: 11784 Note off: A4 key: 69 velocity: 0
tick: 11784 Note on: B4 key: 71 velocity: 64
tick: 11808 Note off: B4 key: 71 velocity: 0
tick: 11808 Note on: C#5 key: 73 velocity: 64
tick: 11832 Note off: C#5 key: 73 velocity: 0
tick: 11832 Note on: D5 key: 74 velocity: 64
tick: 11856 Note off: D5 key: 74 velocity: 0
tick: 11856 Note on: E5 key: 76 velocity: 64
tick: 11880 Note off: E5 key: 76 velocity: 0
tick: 11880 Note on: F5 key: 77 velocity: 64
tick: 11904 Note off: F5 key: 77 velocity: 0
tick: 11904 Note on: G5 key: 79 velocity: 64
tick: 11928 Note off: G5 key: 79 velocity: 0
tick: 11928 Note on: F5 key: 77 velocity: 64
tick: 11952 Note off: F5 key: 77 velocity: 0
tick: 11952 Note on: E5 key: 76 velocity: 64
tick: 11976 Note off: E5 key: 76 velocity: 0
tick: 11976 Note on: F5 key: 77 velocity: 64
tick: 12000 Note off: F5 key: 77 velocity: 0
tick: 12000 Note on: G5 key: 79 velocity: 64
tick: 12024 Note off: G5 key: 79 velocity: 0
tick: 12024 Note on: A5 key: 81 velocity: 64
tick: 12048 Note off: A5 key: 81 velocity: 0
tick: 12048 Note on: A#5 key: 82 velocity: 64
tick: 12072 Note off: A#5 key: 82 velocity: 0
tick: 12072 Note on: A5 key: 81 velocity: 64
tick: 12096 Note off: A5 key: 81 velocity: 0
tick: 12096 Note on: G5 key: 79 velocity: 64
tick: 12120 Note off: G5 key: 79 velocity: 0
tick: 12120 Note on: F5 key: 77 velocity: 64
tick: 12144 Note off: F5 key: 77 velocity: 0
tick: 12144 Note on: E5 key: 76 velocity: 64
tick: 12168 Note off: E5 key: 76 velocity: 0
tick: 12168 Note on: D5 key: 74 velocity: 64
tick: 12192 Note off: D5 key: 74 velocity: 0
tick: 12192 Note on: C#5 key: 73 velocity: 64
tick: 12216 Note off: C#5 key: 73 velocity: 0
tick: 12216 Note on: D5 key: 74 velocity: 64
tick: 12240 Note off: D5 key: 74 velocity: 0
tick: 12240 Note on: E5 key: 76 velocity: 64
tick: 12288 Note off: E5 key: 76 velocity: 0
tick: 12288 Note on: E5 key: 76 velocity: 64
tick: 12336 Note off: E5 key: 76 velocity: 0
tick: 12336 Note on: D5 key: 74 velocity: 64
tick: 12432 Note off: D5 key: 74 velocity: 0
tick: 12432 Note on: C5 key: 72 velocity: 64
tick: 12456 Note off: C5 key: 72 velocity: 0
tick: 12456 Note on: B4 key: 71 velocity: 64
tick: 12480 Note off: B4 key: 71 velocity: 0
tick: 12480 Note on: C5 key: 72 velocity: 64
tick: 12528 Note off: C5 key: 72 velocity: 0
tick: 12528 Note on: F5 key: 77 velocity: 64
tick: 12624 Note off: F5 key: 77 velocity: 0
tick: 12624 Note on: E5 key: 76 velocity: 64
tick: 12648 Note off: E5 key: 76 velocity: 0
tick: 12648 Note on: D#5 key: 75 velocity: 64
tick: 12672 Note off: D#5 key: 75 velocity: 0
tick: 12672 Note on: E5 key: 76 velocity: 64
tick: 12720 Note off: E5 key: 76 velocity: 0
tick: 12720 Note on: B4 key: 71 velocity: 64
tick: 12816 Note off: B4 key: 71 velocity: 0
tick: 12816 Note on: C#5 key: 73 velocity: 64
tick: 12864 Note off: C#5 key: 73 velocity: 0
tick: 12864 Note on: D5 key: 74 velocity: 64
tick: 12912 Note off: D5 key: 74 velocity: 0
tick: 12912 Note on: A4 key: 69 velocity: 64
tick: 13008 Note off: A4 key: 69 velocity: 0
tick: 13008 Note on: B4 key: 71 velocity: 64
tick: 13056 Note off: B4 key: 71 velocity: 0
tick: 13056 Note on: C5 key: 72 velocity: 64
tick: 13104 Note off: C5 key: 72 velocity: 0
tick: 13104 Note on: G4 key: 67 velocity: 64
tick: 13200 Note off: G4 key: 67 velocity: 0
tick: 13200 Note on: A4 key: 69 velocity: 64
tick: 13248 Note off: A4 key: 69 velocity: 0
tick: 13248 Note on: A#4 key: 70 velocity: 64
tick: 13272 Note off: A#4 key: 70 velocity: 0
tick: 13272 Note on: A4 key: 69 velocity: 64
tick: 13296 Note off: A4 key: 69 velocity: 0
tick: 13296 Note on: G4 key: 67 velocity: 64
tick: 13368 Note off: G4 key: 67 velocity: 0
tick: 13368 Note on: A4 key: 69 velocity: 64
tick: 13392 Note off: A4 key: 69 velocity: 0
tick: 13392 Note on: G4 key: 67 velocity: 64
tick: 13416 Note off: G4 key: 67 velocity: 0
tick: 13416 Note on: F#4 key: 66 velocity: 64
tick: 13440 Note off: F#4 key: 66 velocity: 0
tick: 13440 Note on: G4 key: 67 velocity: 64
tick: 13488 Note off: G4 key: 67 velocity: 0
tick: 13488 Note on: A3 key: 57 velocity: 64
tick: 13536 Note off: A3 key: 57 velocity: 0
tick: 13584 Note on: G4 key: 67 velocity: 64
tick: 13680 Note off: G4 key: 67 velocity: 0
tick: 13680 Note on: F4 key: 65 velocity: 64
tick: 13704 Note off: F4 key: 65 velocity: 0
tick: 13704 Note on: E4 key: 64 velocity: 64
tick: 13728 Note off: E4 key: 64 velocity: 0
tick: 13728 Note on: D4 key: 62 velocity: 64
tick: 13752 Note off: D4 key: 62 velocity: 0
tick: 13752 Note on: C#4 key: 61 velocity: 64
tick: 13776 Note off: C#4 key: 61 velocity: 0
tick: 13776 Note on: E4 key: 64 velocity: 64
tick: 13824 Note off: E4 key: 64 velocity: 0
tick: 13824 Note on: E4 key: 64 velocity: 64
tick: 13848 Note off: E4 key: 64 velocity: 0
tick: 13848 Note on: D4 key: 62 velocity: 64
tick: 13872 Note off: D4 key: 62 velocity: 0
tick: 13872 Note on: D5 key: 74 velocity: 64
tick: 13968 Note off: D5 key: 74 velocity: 0
tick: 13968 Note on: C5 key: 72 velocity: 64
tick: 13992 Note off: C5 key: 72 velocity: 0
tick: 13992 Note on: B4 key: 71 velocity: 64
tick: 14016 Note off: B4 key: 71 velocity: 0
tick: 14016 Note on: C5 key: 72 velocity: 64
tick: 14064 Note off: C5 key: 72 velocity: 0
tick: 14064 Note on: A#4 key: 70 velocity: 64
tick: 14088 Note off: A#4 key: 70 velocity: 0
tick: 14088 Note on: A4 key: 69 velocity: 64
tick: 14112 Note off: A4 key: 69 velocity: 0
tick: 14112 Note on: G4 key: 67 velocity: 64
tick: 14136 Note off: G4 key: 67 velocity: 0
tick: 14136 Note on: F#4 key: 66 velocity: 64
tick: 14160 Note off: F#4 key: 66 velocity: 0
tick: 14160 Note on: A4 key: 69 velocity: 64
tick: 14232 Note off: A4 key: 69 velocity: 0
tick: 14232 Note on: G4 key: 67 velocity: 64
tick: 14256 Note off: G4 key: 67 velocity: 0
tick: 14256 Note on: A4 key: 69 velocity: 64
tick: 14280 Note off: A4 key: 69 velocity: 0
tick: 14280 Note on: A#4 key: 70 velocity: 64
tick: 14304 Note off: A#4 key: 70 velocity: 0
tick: 14304 Note on: C5 key: 72 velocity: 64
tick: 14328 Note off: C5 key: 72 velocity: 0
tick: 14328 Note on: A#4 key: 70 velocity: 64
tick: 14352 Note off: A#4 key: 70 velocity: 0
tick: 14352 Note on: A4 key: 69 velocity: 64
tick: 14400 Note off: A4 key: 69 velocity: 0
tick: 14400 Note on: D#5 key: 75 velocity: 64
tick: 14448 Note off: D#5 key: 75 velocity: 0
tick: 14448 Note on: D5 key: 74 velocity: 64
tick: 14544 Note off: D5 key: 74 velocity: 0
tick: 14544 Note on: C5 key: 72 velocity: 64
tick: 14592 Note off: C5 key: 72 velocity: 0
tick: 14592 Note on: A#4 key: 70 velocity: 64
tick: 14616 Note off: A#4 key: 70 velocity: 0
tick: 14616 Note on: C5 key: 72 velocity: 64
tick: 14640 Note off: C5 key: 72 velocity: 0
tick: 14640 Note on: D5 key: 74 velocity: 64
tick: 14664 Note off: D5 key: 74 velocity: 0
tick: 14664 Note on: E5 key: 76 velocity: 64
tick: 14688 Note off: E5 key: 76 velocity: 0
tick: 14688 Note on: F#5 key: 78 velocity: 64
tick: 14712 Note off: F#5 key: 78 velocity: 0
tick: 14712 Note on: E5 key: 76 velocity: 64
tick: 14736 Note off: E5 key: 76 velocity: 0
tick: 14736 Note on: D5 key: 74 velocity: 64
tick: 14784 Note off: D5 key: 74 velocity: 0
tick: 14784 Note on: A#5 key: 82 velocity: 64
tick: 14832 Note off: A#5 key: 82 velocity: 0
tick: 14832 Note on: A5 key: 81 velocity: 64
tick: 14928 Note off: A5 key: 81 velocity: 0
tick: 14928 Note on: G5 key: 79 velocity: 64
tick: 14976 Note off: G5 key: 79 velocity: 0
tick: 14976 Note on: F#5 key: 78 velocity: 64
tick: 15000 Note off: F#5 key: 78 velocity: 0
tick: 15000 Note on: G5 key: 79 velocity: 64
tick: 15024 Note off: G5 key: 79 velocity: 0
tick: 15024 Note on: A5 key: 81 velocity: 64
tick: 15048 Note off: A5 key: 81 velocity: 0
tick: 15048 Note on: A#5 key: 82 velocity: 64
tick: 15072 Note off: A#5 key: 82 velocity: 0
tick: 15072 Note on: C6 key: 84 velocity: 64
tick: 15096 Note off: C6 key: 84 velocity: 0
tick: 15096 Note on: D#5 key: 75 velocity: 64
tick: 15120 Note off: D#5 key: 75 velocity: 0
tick: 15120 Note on: D5 key: 74 velocity: 64
tick: 15144 Note off: D5 key: 74 velocity: 0
tick: 15144 Note on: C5 key: 72 velocity: 64
tick: 15168 Note off: C5 key: 72 velocity: 0
tick: 15168 Note on: G5 key: 79 velocity: 64
tick: 15176 Note off: G5 key: 79 velocity: 0
tick: 15176 Note on: F#5 key: 78 velocity: 64
tick: 15192 Note off: F#5 key: 78 velocity: 0
tick: 15192 Note on: G5 key: 79 velocity: 64
tick: 15208 Note off: G5 key: 79 velocity: 0
tick: 15208 Note on: F#5 key: 78 velocity: 64
tick: 15224 Note off: F#5 key: 78 velocity: 0
tick: 15224 Note on: G5 key: 79 velocity: 64
tick: 15240 Note off: G5 key: 79 velocity: 0
tick: 15240 Note on: F#5 key: 78 velocity: 64
tick: 15248 Note off: F#5 key: 78 velocity: 0
tick: 15248 Note on: G5 key: 79 velocity: 64
tick: 15264 Note off: G5 key: 79 velocity: 0
tick: 15264 Note on: F#5 key: 78 velocity: 64
tick: 15280 Note off: F#5 key: 78 velocity: 0
tick: 15280 Note on: G5 key: 79 velocity: 64
tick: 15296 Note off: G5 key: 79 velocity: 0
tick: 15296 Note on: F#5 key: 78 velocity: 64
tick: 15312 Note off: F#5 key: 78 velocity: 0
tick: 15312 Note on: E5 key: 76 velocity: 64
tick: 15336 Note off: E5 key: 76 velocity: 0
tick: 15336 Note on: F#5 key: 78 velocity: 64
tick: 15360 Note off: F#5 key: 78 velocity: 0
tick: 15360 Note on: G5 key: 79 velocity: 64
tick: 15456 Note off: G5 key: 79 velocity: 0
tick: 15456 Note on: G5 key: 79 velocity: 64
tick: 15480 Note off: G5 key: 79 velocity: 0
tick: 15480 Note on: F5 key: 77 velocity: 64
tick: 15504 Note off: F5 key: 77 velocity: 0
tick: 15504 Note on: E5 key: 76 velocity: 64
tick: 15528 Note off: E5 key: 76 velocity: 0
tick: 15528 Note on: G5 key: 79 velocity: 64
tick: 15552 Note off: G5 key: 79 velocity: 0
tick: 15552 Note on: F5 key: 77 velocity: 64
tick: 15576 Note off: F5 key: 77 velocity: 0
tick: 15576 Note on: E5 key: 76 velocity: 64
tick: 15600 Note off: E5 key: 76 velocity: 0
tick: 15600 Note on: D5 key: 74 velocity: 64
tick: 15624 Note off: D5 key: 74 velocity: 0
tick: 15624 Note on: C#5 key: 73 velocity: 64
tick: 15648 Note off: C#5 key: 73 velocity: 0
tick: 15648 Note on: C5 key: 72 velocity: 64
tick: 15672 Note off: C5 key: 72 velocity: 0
tick: 15672 Note on: A#4 key: 70 velocity: 64
tick: 15696 Note off: A#4 key: 70 velocity: 0
tick: 15696 Note on: A4 key: 69 velocity: 64
tick: 15720 Note off: A4 key: 69 velocity: 0
tick: 15720 Note on: G#4 key: 68 velocity: 64
tick: 15744 Note off: G#4 key: 68 velocity: 0
tick: 15744 Note on: A4 key: 69 velocity: 64
tick: 15792 Note off: A4 key: 69 velocity: 0
tick: 15792 Note on: A5 key: 81 velocity: 64
tick: 15840 Note off: A5 key: 81 velocity: 0
tick: 15840 Note on: D5 key: 74 velocity: 64
tick: 15888 Note off: D5 key: 74 velocity: 0
tick: 15888 Note on: F#5 key: 78 velocity: 64
tick: 15936 Note off: F#5 key: 78 velocity: 0
tick: 15936 Note on: G4 key: 67 velocity: 64
tick: 15984 Note off: G4 key: 67 velocity: 0
tick: 15984 Note on: G5 key: 79 velocity: 64
tick: 16032 Note off: G5 key: 79 velocity: 0
tick: 16032 Note on: C5 key: 72 velocity: 64
tick: 16080 Note off: C5 key: 72 velocity: 0
tick: 16080 Note on: E5 key: 76 velocity: 64
tick: 16128 Note off: E5 key: 76 velocity: 0
tick: 16128 Note on: F4 key: 65 velocity: 64
tick: 16176 Note off: F4 key: 65 velocity: 0
tick: 16176 Note on: F5 key: 77 velocity: 64
tick: 16224 Note off: F5 key: 77 velocity: 0
tick: 16224 Note on: B4 key: 71 velocity: 64
tick: 16272 Note off: B4 key: 71 velocity: 0
tick: 16272 Note on: D5 key: 74 velocity: 64
tick: 16320 Note off: D5 key: 74 velocity: 0
tick: 16320 Note on: E4 key: 64 velocity: 64
tick: 16368 Note off: E4 key: 64 velocity: 0
tick: 16368 Note on: E5 key: 76 velocity: 64
tick: 16416 Note off: E5 key: 76 velocity: 0
tick: 16416 Note on: A4 key: 69 velocity: 64
tick: 16440 Note off: A4 key: 69 velocity: 0
tick: 16440 Note on: C#5 key: 73 velocity: 64
tick: 16464 Note off: C#5 key: 73 velocity: 0
tick: 16464 Note on: D5 key: 74 velocity: 64
tick: 16488 Note off: D5 key: 74 velocity: 0
tick: 16488 Note on: D#5 key: 75 velocity: 64
tick: 16512 Note off: D#5 key: 75 velocity: 0
tick: 16512 Note on: D5 key: 74 velocity: 64
tick: 16536 Note off: D5 key: 74 velocity: 0
tick: 16536 Note on: B4 key: 71 velocity: 64
tick: 16560 Note off: B4 key: 71 velocity: 0
tick: 16560 Note on: C5 key: 72 velocity: 64
tick: 16656 Note off: C5 key: 72 velocity: 0
tick: 16656 Note on: C5 key: 72 velocity: 64
tick: 16752 Note off: C5 key: 72 velocity: 0
tick: 16752 Note on: A#4 key: 70 velocity: 64
tick: 16848 Note off: A#4 key: 70 velocity: 0
tick: 16848 Note on: A4 key: 69 velocity: 64
tick: 16896 Note off: A4 key: 69 velocity: 0
tick: 16896 Note on: A4 key: 69 velocity: 64
tick: 16944 Note off: A4 key: 69 velocity: 0
tick: 16944 Note on: G4 key: 67 velocity: 64
tick: 17040 Note off: G4 key: 67 velocity: 0
tick: 17040 Note on: F4 key: 65 velocity: 64
tick: 17064 Note off: F4 key: 65 velocity: 0
tick: 17064 Note on: E4 key: 64 velocity: 64
tick: 17088 Note off: E4 key: 64 velocity: 0
tick: 17088 Note on: F4 key: 65 velocity: 64
tick: 17136 Note off: F4 key: 65 velocity: 0
tick: 17136 Note on: A#4 key: 70 velocity: 64
tick: 17160 Note off: A#4 key: 70 velocity: 0
tick: 17160 Note on: A4 key: 69 velocity: 64
tick: 17184 Note off: A4 key: 69 velocity: 0
tick: 17184 Note on: G4 key: 67 velocity: 64
tick: 17208 Note off: G4 key: 67 velocity: 0
tick: 17208 Note on: F4 key: 65 velocity: 64
tick: 17232 Note off: F4 key: 65 velocity: 0
tick: 17232 Note on: E4 key: 64 velocity: 64
tick: 17256 Note off: E4 key: 64 velocity: 0
tick: 17256 Note on: D4 key: 62 velocity: 64
tick: 17280 Note off: D4 key: 62 velocity: 0
tick: 17280 Note on: C#4 key: 61 velocity: 64
tick: 17304 Note off: C#4 key: 61 velocity: 0
tick: 17304 Note on: D4 key: 62 velocity: 64
tick: 17328 Note off: D4 key: 62 velocity: 0
tick: 17328 Note on: E4 key: 64 velocity: 64
tick: 17376 Note off: E4 key: 64 velocity: 0
tick: 17424 Note on: E4 key: 64 velocity: 64
tick: 17496 Note off: E4 key: 64 velocity: 0
tick: 17496 Note on: F4 key: 65 velocity: 64
tick: 17520 Note off: F4 key: 65 velocity: 0
tick: 17520 Note on: E4 key: 64 velocity: 64
tick: 17544 Note off: E4 key: 64 velocity: 0
tick: 17544 Note on: D4 key: 62 velocity: 64
tick: 17568 Note off: D4 key: 62 velocity: 0
tick: 17568 Note on: E4 key: 64 velocity: 64
tick: 17592 Note off: E4 key: 64 velocity: 0
tick: 17592 Note on: F4 key: 65 velocity: 64
tick: 17616 Note off: F4 key: 65 velocity: 0
tick: 17616 Note on: G4 key: 67 velocity: 64
tick: 17640 Note off: G4 key: 67 velocity: 0
tick: 17640 Note on: A4 key: 69 velocity: 64
tick: 17664 Note off: A4 key: 69 velocity: 0
tick: 17664 Note on: A#4 key: 70 velocity: 64
tick: 17688 Note off: A#4 key: 70 velocity: 0
tick: 17688 Note on: A4 key: 69 velocity: 64
tick: 17712 Note off: A4 key: 69 velocity: 0
tick: 17712 Note on: G4 key: 67 velocity: 64
tick: 17736 Note off: G4 key: 67 velocity: 0
tick: 17736 Note on: F#4 key: 66 velocity: 64
tick: 17760 Note off: F#4 key: 66 velocity: 0
tick: 17760 Note on: G4 key: 67 velocity: 64
tick: 17856 Note off: G4 key: 67 velocity: 0
tick: 17856 Note on: G4 key: 67 velocity: 64
tick: 17880 Note off: G4 key: 67 velocity: 0
tick: 17880 Note on: A4 key: 69 velocity: 64
tick: 17904 Note off: A4 key: 69 velocity: 0
tick: 17904 Note on: G4 key: 67 velocity: 64
tick: 17928 Note off: G4 key: 67 velocity: 0
tick: 17928 Note on: F#4 key: 66 velocity: 64
tick: 17952 Note off: F#4 key: 66 velocity: 0
tick: 17952 Note on: G4 key: 67 velocity: 64
tick: 18048 Note off: G4 key: 67 velocity: 0
tick: 18048 Note on: G4 key: 67 velocity: 64
tick: 18072 Note off: G4 key: 67 velocity: 0
tick: 18072 Note on: A4 key: 69 velocity: 64
tick: 18096 Note off: A4 key: 69 velocity: 0
tick: 18096 Note on: G4 key: 67 velocity: 64
tick: 18120 Note off: G4 key: 67 velocity: 0
tick: 18120 Note on: F#4 key: 66 velocity: 64
tick: 18144 Note off: F#4 key: 66 velocity: 0
tick: 18144 Note on: G4 key: 67 velocity: 64
tick: 18192 Note off: G4 key: 67 velocity: 0
tick: 18192 Note on: G5 key: 79 velocity: 64
tick: 18264 Note off: G5 key: 79 velocity: 0
tick: 18264 Note on: D5 key: 74 velocity: 64
tick: 18288 Note off: D5 key: 74 velocity: 0
tick: 18288 Note on: C#5 key: 73 velocity: 64
tick: 18312 Note off: C#5 key: 73 velocity: 0
tick: 18312 Note on: B4 key: 71 velocity: 64
tick: 18336 Note off: B4 key: 71 velocity: 0
tick: 18336 Note on: A4 key: 69 velocity: 64
tick: 18360 Note off: A4 key: 69 velocity: 0
tick: 18360 Note on: C#5 key: 73 velocity: 64
tick: 18384 Note off: C#5 key: 73 velocity: 0
tick: 18384 Note on: E5 key: 76 velocity: 64
tick: 18408 Note off: E5 key: 76 velocity: 0
tick: 18408 Note on: G5 key: 79 velocity: 64
tick: 18432 Note off: G5 key: 79 velocity: 0
tick: 18432 Note on: F5 key: 77 velocity: 64
tick: 18456 Note off: F5 key: 77 velocity: 0
tick: 18456 Note on: E5 key: 76 velocity: 64
tick: 18480 Note off: E5 key: 76 velocity: 0
tick: 18480 Note on: D5 key: 74 velocity: 64
tick: 18504 Note off: D5 key: 74 velocity: 0
tick: 18504 Note on: C#5 key: 73 velocity: 64
tick: 18528 Note off: C#5 key: 73 velocity: 0
tick: 18528 Note on: D5 key: 74 velocity: 64
tick: 18576 Note off: D5 key: 74 velocity: 0
tick: 18576 Note on: A#4 key: 70 velocity: 64
tick: 18624 Note off: A#4 key: 70 velocity: 0
tick: 18624 Note on: A4 key: 69 velocity: 64
tick: 18648 Note off: A4 key: 69 velocity: 0
tick: 18648 Note on: G4 key: 67 velocity: 64
tick: 18672 Note off: G4 key: 67 velocity: 0
tick: 18672 Note on: D#5 key: 75 velocity: 64
tick: 18768 Note off: D#5 key: 75 velocity: 0
tick: 18768 Note on: D5 key: 74 velocity: 64
tick: 18864 Note off: D5 key: 74 velocity: 0
tick: 18864 Note on: C#5 key: 73 velocity: 64
tick: 18888 Note off: C#5 key: 73 velocity: 0
tick: 18888 Note on: B4 key: 71 velocity: 64
tick: 18912 Note off: B4 key: 71 velocity: 0
tick: 18912 Note on: C#5 key: 73 velocity: 64
tick: 18960 Note off: C#5 key: 73 velocity: 0
tick: 18960 Note on: A4 key: 69 velocity: 64
tick: 19008 Note off: A4 key: 69 velocity: 0
tick: 19008 Note on: G4 key: 67 velocity: 64
tick: 19032 Note off: G4 key: 67 velocity: 0
tick: 19032 Note on: F4 key: 65 velocity: 64
tick: 19056 Note off: F4 key: 65 velocity: 0
tick: 19056 Note on: D5 key: 74 velocity: 64
tick: 19152 Note off: D5 key: 74 velocity: 0
tick: 19152 Note on: C5 key: 72 velocity: 64
tick: 19200 Note off: C5 key: 72 velocity: 0
tick: 19200 Note on: C5 key: 72 velocity: 64
tick: 19248 Note off: C5 key: 72 velocity: 0
tick: 19248 Note on: B4 key: 71 velocity: 64
tick: 19272 Note off: B4 key: 71 velocity: 0
tick: 19272 Note on: A4 key: 69 velocity: 64
tick: 19296 Note off: A4 key: 69 velocity: 0
tick: 19296 Note on: B4 key: 71 velocity: 64
tick: 19344 Note off: B4 key: 71 velocity: 0
tick: 19344 Note on: G4 key: 67 velocity: 64
tick: 19392 Note off: G4 key: 67 velocity: 0
tick: 19392 Note on: F4 key: 65 velocity: 64
tick: 19416 Note off: F4 key: 65 velocity: 0
tick: 19416 Note on: E4 key: 64 velocity: 64
tick: 19440 Note off: E4 key: 64 velocity: 0
tick: 19440 Note on: G4 key: 67 velocity: 64
tick: 19464 Note off: G4 key: 67 velocity: 0
tick: 19464 Note on: A#4 key: 70 velocity: 64
tick: 19488 Note off: A#4 key: 70 velocity: 0
tick: 19488 Note on: C#5 key: 73 velocity: 64
tick: 19512 Note off: C#5 key: 73 velocity: 0
tick: 19512 Note on: G4 key: 67 velocity: 64
tick: 19536 Note off: G4 key: 67 velocity: 0
tick: 19536 Note on: F4 key: 65 velocity: 64
tick: 19560 Note off: F4 key: 65 velocity: 0
tick: 19560 Note on: E4 key: 64 velocity: 64
tick: 19584 Note off: E4 key: 64 velocity: 0
tick: 19584 Note on: D4 key: 62 velocity: 64
tick: 19608 Note off: D4 key: 62 velocity: 0
tick: 19608 Note on: B3 key: 59 velocity: 64
tick: 19632 Note off: B3 key: 59 velocity: 0
tick: 19632 Note on: C#4 key: 61 velocity: 64
tick: 19704 Note off: C#4 key: 61 velocity: 0
tick: 19704 Note on: D4 key: 62 velocity: 64
tick: 19728 Note off: D4 key: 62 velocity: 0
tick: 19728 Note on: E4 key: 64 velocity: 64
tick: 19752 Note off: E4 key: 64 velocity: 0
tick: 19752 Note on: F4 key: 65 velocity: 64
tick: 19776 Note off: F4 key: 65 velocity: 0
tick: 19776 Note on: E4 key: 64 velocity: 64
tick: 19800 Note off: E4 key: 64 velocity: 0
tick: 19800 Note on: C#4 key: 61 velocity: 64
tick: 19824 Note off: C#4 key: 61 velocity: 0
tick: 19824 Note on: A#4 key: 70 velocity: 64
tick: 19920 Note off: A#4 key: 70 velocity: 0
tick: 19920 Note on: A4 key: 69 velocity: 64
tick: 19944 Note off: A4 key: 69 velocity: 0
tick: 19944 Note on: G4 key: 67 velocity: 64
tick: 19968 Note off: G4 key: 67 velocity: 0
tick: 19968 Note on: F4 key: 65 velocity: 64
tick: 20016 Note off: F4 key: 65 velocity: 0
tick: 20016 Note on: E4 key: 64 velocity: 64
tick: 20064 Note off: E4 key: 64 velocity: 0
tick: 20064 Note on: F4 key: 65 velocity: 64
tick: 20112 Note off: F4 key: 65 velocity: 0
tick: 20112 Note on: D4 key: 62 velocity: 64
tick: 20176 Note off: D4 key: 62 velocity: 0
tick: 20176 Note on: C#4 key: 61 velocity: 64
tick: 20192 Note off: C#4 key: 61 velocity: 0
tick: 20192 Note on: D4 key: 62 velocity: 64
tick: 20208 Note off: D4 key: 62 velocity: 0
tick: 20208 Note on: C#4 key: 61 velocity: 64
tick: 20224 Note off: C#4 key: 61 velocity: 0
tick: 20224 Note on: D4 key: 62 velocity: 64
tick: 20240 Note off: D4 key: 62 velocity: 0
tick: 20240 Note on: C#4 key: 61 velocity: 64
tick: 20256 Note off: C#4 key: 61 velocity: 0
tick: 20256 Note on: D4 key: 62 velocity: 64
tick: 20272 Note off: D4 key: 62 velocity: 0
tick: 20272 Note on: C#4 key: 61 velocity: 64
tick: 20288 Note off: C#4 key: 61 velocity: 0
tick: 20288 Note on: B3 key: 59 velocity: 64
tick: 20304 Note off: B3 key: 59 velocity: 0
tick: 20304 Note on: C#4 key: 61 velocity: 64
tick: 20320 Note off: C#4 key: 61 velocity: 0
tick: 20320 Note on: D4 key: 62 velocity: 64
tick: 20448 Note off: D4 key: 62 velocity: 0
tick: 21504 Command: 192
tick: 21504 Note on: A5 key: 81 velocity: 64
tick: 21600 Note off: A5 key: 81 velocity: 0
tick: 21600 Note on: C#5 key: 73 velocity: 64
tick: 21696 Note off: C#5 key: 73 velocity: 0
tick: 21696 Note on: D5 key: 74 velocity: 64
tick: 22080 Note off: D5 key: 74 velocity: 0
tick: 22080 Note on: E5 key: 76 velocity: 64
tick: 22272 Note off: E5 key: 76 velocity: 0
tick: 22272 Note on: F#5 key: 78 velocity: 64
tick: 22368 Note off: F#5 key: 78 velocity: 0
tick: 22368 Note on: G5 key: 79 velocity: 64
tick: 22416 Note off: G5 key: 79 velocity: 0
tick: 22416 Note on: A5 key: 81 velocity: 64
tick: 22464 Note off: A5 key: 81 velocity: 0
tick: 22464 Note on: G5 key: 79 velocity: 64
tick: 22848 Note off: G5 key: 79 velocity: 0
tick: 22848 Note on: A5 key: 81 velocity: 64
tick: 23040 Note off: A5 key: 81 velocity: 0
tick: 23040 Note on: A#5 key: 82 velocity: 64
tick: 23136 Note off: A#5 key: 82 velocity: 0
tick: 23136 Note on: A5 key: 81 velocity: 64
tick: 23184 Note off: A5 key: 81 velocity: 0
tick: 23184 Note on: G5 key: 79 velocity: 64
tick: 23232 Note off: G5 key: 79 velocity: 0
tick: 23232 Note on: A5 key: 81 velocity: 64
tick: 23616 Note off: A5 key: 81 velocity: 0
tick: 23616 Note on: G5 key: 79 velocity: 64
tick: 23808 Note off: G5 key: 79 velocity: 0
tick: 23808 Note on: F5 key: 77 velocity: 64
tick: 23904 Note off: F5 key: 77 velocity: 0
tick: 23904 Note on: D6 key: 86 velocity: 64
tick: 24000 Note off: D6 key: 86 velocity: 0
tick: 24000 Note on: E5 key: 76 velocity: 64
tick: 24384 Note off: E5 key: 76 velocity: 0
tick: 24384 Note on: F5 key: 77 velocity: 64
tick: 24480 Note off: F5 key: 77 velocity: 0
tick: 24480 Note on: G5 key: 79 velocity: 64
tick: 24576 Note off: G5 key: 79 velocity: 0
tick: 24576 Note on: F5 key: 77 velocity: 64
tick: 24624 Note off: F5 key: 77 velocity: 0
tick: 24624 Note on: E5 key: 76 velocity: 64
tick: 24672 Note off: E5 key: 76 velocity: 0
tick: 24672 Note on: D5 key: 74 velocity: 64
tick: 24864 Note off: D5 key: 74 velocity: 0
tick: 24864 Note on: E5 key: 76 velocity: 64
tick: 24960 Note off: E5 key: 76 velocity: 0
tick: 24960 Note on: F5 key: 77 velocity: 64
tick: 25056 Note off: F5 key: 77 velocity: 0
tick: 25056 Note on: A4 key: 69 velocity: 64
tick: 25152 Note off: A4 key: 69 velocity: 0
tick: 25152 Note on: E5 key: 76 velocity: 64
tick: 25248 Note off: E5 key: 76 velocity: 0
tick: 25248 Note on: G4 key: 67 velocity: 64
tick: 25344 Note off: G4 key: 67 velocity: 0
tick: 25344 Note on: D5 key: 74 velocity: 64
tick: 25440 Note off: D5 key: 74 velocity: 0
tick: 25440 Note on: F4 key: 65 velocity: 64
tick: 25536 Note off: F4 key: 65 velocity: 0
tick: 25536 Note on: C5 key: 72 velocity: 64
tick: 25632 Note off: C5 key: 72 velocity: 0
tick: 25632 Note on: A4 key: 69 velocity: 64
tick: 25728 Note off: A4 key: 69 velocity: 0
tick: 25728 Note on: B4 key: 71 velocity: 64
tick: 25824 Note off: B4 key: 71 velocity: 0
tick: 25824 Note on: C5 key: 72 velocity: 64
tick: 25920 Note off: C5 key: 72 velocity: 0
tick: 25920 Note on: E4 key: 64 velocity: 64
tick: 26016 Note off: E4 key: 64 velocity: 0
tick: 26016 Note on: C#5 key: 73 velocity: 64
tick: 26112 Note off: C#5 key: 73 velocity: 0
tick: 26112 Note on: D5 key: 74 velocity: 64
tick: 26160 Note off: D5 key: 74 velocity: 0
tick: 26160 Note on: G#4 key: 68 velocity: 64
tick: 26208 Note off: G#4 key: 68 velocity: 0
tick: 26208 Note on: A4 key: 69 velocity: 64
tick: 26400 Note off: A4 key: 69 velocity: 0
tick: 26400 Note on: B4 key: 71 velocity: 64
tick: 26496 Note off: B4 key: 71 velocity: 0
tick: 26496 Note on: C5 key: 72 velocity: 64
tick: 26592 Note off: C5 key: 72 velocity: 0
tick: 26592 Note on: E4 key: 64 velocity: 64
tick: 26688 Note off: E4 key: 64 velocity: 0
tick: 26688 Note on: B4 key: 71 velocity: 64
tick: 26784 Note off: B4 key: 71 velocity: 0
tick: 26784 Note on: D4 key: 62 velocity: 64
tick: 26880 Note off: D4 key: 62 velocity: 0
tick: 26880 Note on: A4 key: 69 velocity: 64
tick: 26976 Note off: A4 key: 69 velocity: 0
tick: 26976 Note on: C4 key: 60 velocity: 64
tick: 27072 Note off: C4 key: 60 velocity: 0
tick: 27072 Note on: G4 key: 67 velocity: 64
tick: 27168 Note off: G4 key: 67 velocity: 0
tick: 27168 Note on: E4 key: 64 velocity: 64
tick: 27264 Note off: E4 key: 64 velocity: 0
tick: 27264 Note on: F#4 key: 66 velocity: 64
tick: 27360 Note off: F#4 key: 66 velocity: 0
tick: 27360 Note on: G4 key: 67 velocity: 64
tick: 27456 Note off: G4 key: 67 velocity: 0
tick: 27456 Note on: B3 key: 59 velocity: 64
tick: 27552 Note off: B3 key: 59 velocity: 0
tick: 27552 Note on: G#4 key: 68 velocity: 64
tick: 27648 Note off: G#4 key: 68 velocity: 0
tick: 27648 Note on: A4 key: 69 velocity: 64
tick: 27744 Note off: A4 key: 69 velocity: 0
tick: 27744 Note on: A5 key: 81 velocity: 64
tick: 27936 Note off: A5 key: 81 velocity: 0
tick: 27936 Note on: G5 key: 79 velocity: 64
tick: 28032 Note off: G5 key: 79 velocity: 0
tick: 28032 Note on: F5 key: 77 velocity: 64
tick: 28128 Note off: F5 key: 77 velocity: 0
tick: 28128 Note on: D5 key: 74 velocity: 64
tick: 28224 Note off: D5 key: 74 velocity: 0
tick: 28224 Note on: A4 key: 69 velocity: 64
tick: 28320 Note off: A4 key: 69 velocity: 0
tick: 28320 Note on: F4 key: 65 velocity: 64
tick: 28416 Note off: F4 key: 65 velocity: 0
tick: 28416 Note on: E5 key: 76 velocity: 64
tick: 28512 Note off: E5 key: 76 velocity: 0
tick: 28512 Note on: G4 key: 67 velocity: 64
tick: 28608 Note off: G4 key: 67 velocity: 0
tick: 28608 Note on: F5 key: 77 velocity: 64
tick: 28704 Note off: F5 key: 77 velocity: 0
tick: 28704 Note on: A4 key: 69 velocity: 64
tick: 28800 Note off: A4 key: 69 velocity: 0
tick: 28800 Note on: G5 key: 79 velocity: 64
tick: 28896 Note off: G5 key: 79 velocity: 0
tick: 28896 Note on: A#4 key: 70 velocity: 64
tick: 28992 Note off: A#4 key: 70 velocity: 0
tick: 28992 Note on: A4 key: 69 velocity: 64
tick: 29088 Note off: A4 key: 69 velocity: 0
tick: 29088 Note on: G4 key: 67 velocity: 64
tick: 29184 Note off: G4 key: 67 velocity: 0
tick: 29184 Note on: D5 key: 74 velocity: 64
tick: 29280 Note off: D5 key: 74 velocity: 0
tick: 29280 Note on: A4 key: 69 velocity: 64
tick: 29328 Note off: A4 key: 69 velocity: 0
tick: 29328 Note on: B4 key: 71 velocity: 64
tick: 29376 Note off: B4 key: 71 velocity: 0
tick: 29376 Note on: C5 key: 72 velocity: 64
tick: 29472 Note off: C5 key: 72 velocity: 0
tick: 29472 Note on: D5 key: 74 velocity: 64
tick: 29568 Note off: D5 key: 74 velocity: 0
tick: 29568 Note on: E5 key: 76 velocity: 64
tick: 29664 Note off: E5 key: 76 velocity: 0
tick: 29664 Note on: E4 key: 64 velocity: 64
tick: 29712 Note off: E4 key: 64 velocity: 0
tick: 29712 Note on: F#4 key: 66 velocity: 64
tick: 29760 Note off: F#4 key: 66 velocity: 0
tick: 29760 Note on: G4 key: 67 velocity: 64
tick: 29856 Note off: G4 key: 67 velocity: 0
tick: 29856 Note on: A4 key: 69 velocity: 64
tick: 29952 Note off: A4 key: 69 velocity: 0
tick: 29952 Note on: A#4 key: 70 velocity: 64
tick: 30048 Note off: A#4 key: 70 velocity: 0
tick: 30048 Note on: G4 key: 67 velocity: 64
tick: 30096 Note off: G4 key: 67 velocity: 0
tick: 30096 Note on: A4 key: 69 velocity: 64
tick: 30144 Note off: A4 key: 69 velocity: 0
tick: 30144 Note on: B4 key: 71 velocity: 64
tick: 30240 Note off: B4 key: 71 velocity: 0
tick: 30240 Note on: C#5 key: 73 velocity: 64
tick: 30336 Note off: C#5 key: 73 velocity: 0
tick: 30336 Note on: D5 key: 74 velocity: 64
tick: 30432 Note off: D5 key: 74 velocity: 0
tick: 30432 Note on: D4 key: 62 velocity: 64
tick: 30480 Note off: D4 key: 62 velocity: 0
tick: 30480 Note on: E4 key: 64 velocity: 64
tick: 30528 Note off: E4 key: 64 velocity: 0
tick: 30528 Note on: F4 key: 65 velocity: 64
tick: 30576 Note off: F4 key: 65 velocity: 0
tick: 30576 Note on: G4 key: 67 velocity: 64
tick: 30624 Note off: G4 key: 67 velocity: 0
tick: 30624 Note on: A4 key: 69 velocity: 64
tick: 30672 Note off: A4 key: 69 velocity: 0
tick: 30672 Note on: A#4 key: 70 velocity: 64
tick: 30720 Note off: A#4 key: 70 velocity: 0
tick: 30720 Note on: A4 key: 69 velocity: 64
tick: 30912 Note off: A4 key: 69 velocity: 0
tick: 31104 Note on: A5 key: 81 velocity: 64
tick: 31200 Note off: A5 key: 81 velocity: 0
tick: 31200 Note on: C#5 key: 73 velocity: 64
tick: 31392 Note off: C#5 key: 73 velocity: 0
tick: 31392 Note on: D5 key: 74 velocity: 64
tick: 31440 Note off: D5 key: 74 velocity: 0
tick: 31440 Note on: E5 key: 76 velocity: 64
tick: 31488 Note off: E5 key: 76 velocity: 0
tick: 31488 Note on: D5 key: 74 velocity: 64
tick: 31536 Note off: D5 key: 74 velocity: 0
tick: 31536 Note on: F5 key: 77 velocity: 64
tick: 31584 Note off: F5 key: 77 velocity: 0
tick: 31584 Note on: A5 key: 81 velocity: 64
tick: 31776 Note off: A5 key: 81 velocity: 0
tick: 31776 Note on: G5 key: 79 velocity: 64
tick: 31824 Note off: G5 key: 79 velocity: 0
tick: 31824 Note on: F5 key: 77 velocity: 64
tick: 31872 Note off: F5 key: 77 velocity: 0
tick: 31872 Note on: E5 key: 76 velocity: 64
tick: 31920 Note off: E5 key: 76 velocity: 0
tick: 31920 Note on: G5 key: 79 velocity: 64
tick: 31968 Note off: G5 key: 79 velocity: 0
tick: 31968 Note on: A#5 key: 82 velocity: 64
tick: 32160 Note off: A#5 key: 82 velocity: 0
tick: 32160 Note on: A5 key: 81 velocity: 64
tick: 32208 Note off: A5 key: 81 velocity: 0
tick: 32208 Note on: G5 key: 79 velocity: 64
tick: 32256 Note off: G5 key: 79 velocity: 0
tick: 32256 Note on: F#5 key: 78 velocity: 64
tick: 32304 Note off: F#5 key: 78 velocity: 0
tick: 32304 Note on: G#5 key: 80 velocity: 64
tick: 32352 Note off: G#5 key: 80 velocity: 0
tick: 32352 Note on: A5 key: 81 velocity: 64
tick: 32544 Note off: A5 key: 81 velocity: 0
tick: 32544 Note on: A4 key: 69 velocity: 64
tick: 32640 Note off: A4 key: 69 velocity: 0
tick: 32640 Note on: G#4 key: 68 velocity: 64
tick: 32736 Note off: G#4 key: 68 velocity: 0
tick: 32736 Note on: G4 key: 67 velocity: 64
tick: 32832 Note off: G4 key: 67 velocity: 0
tick: 32832 Note on: F#4 key: 66 velocity: 64
tick: 32928 Note off: F#4 key: 66 velocity: 0
tick: 32928 Note on: F4 key: 65 velocity: 64
tick: 33024 Note off: F4 key: 65 velocity: 0
tick: 33024 Note on: E4 key: 64 velocity: 64
tick: 33120 Note off: E4 key: 64 velocity: 0
tick: 33120 Note on: D#4 key: 63 velocity: 64
tick: 33216 Note off: D#4 key: 63 velocity: 0
tick: 33216 Note on: D4 key: 62 velocity: 64
tick: 33312 Note off: D4 key: 62 velocity: 0
tick: 33312 Note on: C#4 key: 61 velocity: 64
tick: 33504 Note off: C#4 key: 61 velocity: 0
tick: 33504 Note on: D4 key: 62 velocity: 64
tick: 33552 Note off: D4 key: 62 velocity: 0
tick: 33552 Note on: E4 key: 64 velocity: 64
tick: 33600 Note off: E4 key: 64 velocity: 0
tick: 33600 Note on: D4 key: 62 velocity: 64
tick: 33696 Note off: D4 key: 62 velocity: 0
tick: 33696 Note on: G4 key: 67 velocity: 64
tick: 33792 Note off: G4 key: 67 velocity: 0
tick: 33792 Note on: F#4 key: 66 velocity: 64
tick: 33840 Note off: F#4 key: 66 velocity: 0
tick: 33840 Note on: G#4 key: 68 velocity: 64
tick: 33888 Note off: G#4 key: 68 velocity: 0
tick: 33888 Note on: A4 key: 69 velocity: 64
tick: 34080 Note off: A4 key: 69 velocity: 0
tick: 34080 Note on: A#4 key: 70 velocity: 64
tick: 34128 Note off: A#4 key: 70 velocity: 0
tick: 34128 Note on: C5 key: 72 velocity: 64
tick: 34176 Note off: C5 key: 72 velocity: 0
tick: 34176 Note on: A#4 key: 70 velocity: 64
tick: 34272 Note off: A#4 key: 70 velocity: 0
tick: 34272 Note on: F#4 key: 66 velocity: 64
tick: 34464 Note off: F#4 key: 66 velocity: 0
tick: 34464 Note on: G#4 key: 68 velocity: 64
tick: 34512 Note off: G#4 key: 68 velocity: 0
tick: 34512 Note on: A4 key: 69 velocity: 64
tick: 34560 Note off: A4 key: 69 velocity: 0
tick: 34560 Note on: G4 key: 67 velocity: 64
tick: 34608 Note off: G4 key: 67 velocity: 0
tick: 34608 Note on: A#4 key: 70 velocity: 64
tick: 34656 Note off: A#4 key: 70 velocity: 0
tick: 34656 Note on: D5 key: 74 velocity: 64
tick: 34848 Note off: D5 key: 74 velocity: 0
tick: 34848 Note on: C5 key: 72 velocity: 64
tick: 34896 Note off: C5 key: 72 velocity: 0
tick: 34896 Note on: A#4 key: 70 velocity: 64
tick: 34944 Note off: A#4 key: 70 velocity: 0
tick: 34944 Note on: A4 key: 69 velocity: 64
tick: 34992 Note off: A4 key: 69 velocity: 0
tick: 34992 Note on: C5 key: 72 velocity: 64
tick: 35040 Note off: C5 key: 72 velocity: 0
tick: 35040 Note on: D#5 key: 75 velocity: 64
tick: 35232 Note off: D#5 key: 75 velocity: 0
tick: 35232 Note on: D5 key: 74 velocity: 64
tick: 35280 Note off: D5 key: 74 velocity: 0
tick: 35280 Note on: C5 key: 72 velocity: 64
tick: 35328 Note off: C5 key: 72 velocity: 0
tick: 35328 Note on: B4 key: 71 velocity: 64
tick: 35376 Note off: B4 key: 71 velocity: 0
tick: 35376 Note on: C#5 key: 73 velocity: 64
tick: 35424 Note off: C#5 key: 73 velocity: 0
tick: 35424 Note on: D5 key: 74 velocity: 64
tick: 35616 Note off: D5 key: 74 velocity: 0
tick: 35616 Note on: D6 key: 86 velocity: 64
tick: 35712 Note off: D6 key: 86 velocity: 0
tick: 35712 Note on: C#6 key: 85 velocity: 64
tick: 35808 Note off: C#6 key: 85 velocity: 0
tick: 35808 Note on: C6 key: 84 velocity: 64
tick: 35904 Note off: C6 key: 84 velocity: 0
tick: 35904 Note on: B5 key: 83 velocity: 64
tick: 36000 Note off: B5 key: 83 velocity: 0
tick: 36000 Note on: A#5 key: 82 velocity: 64
tick: 36096 Note off: A#5 key: 82 velocity: 0
tick: 36096 Note on: A5 key: 81 velocity: 64
tick: 36192 Note off: A5 key: 81 velocity: 0
tick: 36192 Note on: G#5 key: 80 velocity: 64
tick: 36288 Note off: G#5 key: 80 velocity: 0
tick: 36288 Note on: G5 key: 79 velocity: 64
tick: 36384 Note off: G5 key: 79 velocity: 0
tick: 36384 Note on: F#5 key: 78 velocity: 64
tick: 36576 Note off: F#5 key: 78 velocity: 0
tick: 36576 Note on: G5 key: 79 velocity: 64
tick: 36624 Note off: G5 key: 79 velocity: 0
tick: 36624 Note on: A5 key: 81 velocity: 64
tick: 36672 Note off: A5 key: 81 velocity: 0
tick: 36672 Note on: G5 key: 79 velocity: 64
tick: 36768 Note off: G5 key: 79 velocity: 0
tick: 36768 Note on: C6 key: 84 velocity: 64
tick: 36864 Note off: C6 key: 84 velocity: 0
tick: 36864 Note on: B5 key: 83 velocity: 64
tick: 36912 Note off: B5 key: 83 velocity: 0
tick: 36912 Note on: C#6 key: 85 velocity: 64
tick: 36960 Note off: C#6 key: 85 velocity: 0
tick: 36960 Note on: D6 key: 86 velocity: 64
tick: 37056 Note off: D6 key: 86 velocity: 0
tick: 37152 Note on: A#4 key: 70 velocity: 64
tick: 37248 Note off: A#4 key: 70 velocity: 0
tick: 37248 Note on: A5 key: 81 velocity: 64
tick: 37344 Note off: A5 key: 81 velocity: 0
tick: 37344 Note on: C#5 key: 73 velocity: 64
tick: 37440 Note off: C#5 key: 73 velocity: 0
tick: 37440 Note on: G5 key: 79 velocity: 64
tick: 37536 Note off: G5 key: 79 velocity: 0
tick: 37536 Note on: C#5 key: 73 velocity: 64
tick: 37632 Note off: C#5 key: 73 velocity: 0
tick: 37632 Note on: C#5 key: 73 velocity: 64
tick: 37680 Note off: C#5 key: 73 velocity: 0
tick: 37680 Note on: D5 key: 74 velocity: 64
tick: 37728 Note off: D5 key: 74 velocity: 0
tick: 37728 Note on: E5 key: 76 velocity: 64
tick: 37776 Note off: E5 key: 76 velocity: 0
tick: 37776 Note on: D5 key: 74 velocity: 64
tick: 37824 Note off: D5 key: 74 velocity: 0
tick: 37824 Note on: C#5 key: 73 velocity: 64
tick: 37872 Note off: C#5 key: 73 velocity: 0
tick: 37872 Note on: D5 key: 74 velocity: 64
tick: 37920 Note off: D5 key: 74 velocity: 0
tick: 37920 Note on: C#5 key: 73 velocity: 64
tick: 37968 Note off: C#5 key: 73 velocity: 0
tick: 37968 Note on: C5 key: 72 velocity: 64
tick: 38016 Note off: C5 key: 72 velocity: 0
tick: 38016 Note on: B4 key: 71 velocity: 64
tick: 38064 Note off: B4 key: 71 velocity: 0
tick: 38064 Note on: C5 key: 72 velocity: 64
tick: 38112 Note off: C5 key: 72 velocity: 0
tick: 38112 Note on: B4 key: 71 velocity: 64
tick: 38160 Note off: B4 key: 71 velocity: 0
tick: 38160 Note on: A#4 key: 70 velocity: 64
tick: 38208 Note off: A#4 key: 70 velocity: 0
tick: 38208 Note on: A4 key: 69 velocity: 64
tick: 38304 Note off: A4 key: 69 velocity: 0
tick: 38304 Note on: A5 key: 81 velocity: 64
tick: 38400 Note off: A5 key: 81 velocity: 0
tick: 38400 Note on: A5 key: 81 velocity: 64
tick: 38496 Note off: A5 key: 81 velocity: 0
tick: 38496 Note on: A#5 key: 82 velocity: 64
tick: 38592 Note off: A#5 key: 82 velocity: 0
tick: 38688 Note on: G5 key: 79 velocity: 64
tick: 38784 Note off: G5 key: 79 velocity: 0
tick: 38784 Note on: G#5 key: 80 velocity: 64
tick: 38880 Note off: G#5 key: 80 velocity: 0
tick: 38880 Note on: A5 key: 81 velocity: 64
tick: 38976 Note off: A5 key: 81 velocity: 0
tick: 39072 Note on: F5 key: 77 velocity: 64
tick: 39168 Note off: F5 key: 77 velocity: 0
tick: 39168 Note on: F#5 key: 78 velocity: 64
tick: 39264 Note off: F#5 key: 78 velocity: 0
tick: 39264 Note on: G5 key: 79 velocity: 64
tick: 39456 Note off: G5 key: 79 velocity: 0
tick: 39456 Note on: A4 key: 69 velocity: 64
tick: 39648 Note off: A4 key: 69 velocity: 0
tick: 39648 Note on: A#4 key: 70 velocity: 64
tick: 39696 Note off: A#4 key: 70 velocity: 0
tick: 39696 Note on: A4 key: 69 velocity: 64
tick: 39744 Note off: A4 key: 69 velocity: 0
tick: 39744 Note on: A#4 key: 70 velocity: 64
tick: 39840 Note off: A#4 key: 70 velocity: 0
tick: 39840 Note on: E5 key: 76 velocity: 64
tick: 39936 Note off: E5 key: 76 velocity: 0
tick: 39936 Note on: D5 key: 74 velocity: 64
tick: 39984 Note off: D5 key: 74 velocity: 0
tick: 39984 Note on: A#5 key: 82 velocity: 64
tick: 40032 Note off: A#5 key: 82 velocity: 0
tick: 40032 Note on: A5 key: 81 velocity: 64
tick: 40224 Note off: A5 key: 81 velocity: 0
tick: 40224 Note on: G5 key: 79 velocity: 64
tick: 40320 Note off: G5 key: 79 velocity: 0
tick: 40320 Note on: F5 key: 77 velocity: 64
tick: 40368 Note off: F5 key: 77 velocity: 0
tick: 40368 Note on: E5 key: 76 velocity: 64
tick: 40392 Note off: E5 key: 76 velocity: 0
tick: 40392 Note on: D5 key: 74 velocity: 64
tick: 40416 Note off: D5 key: 74 velocity: 0
tick: 40416 Note on: D#5 key: 75 velocity: 64
tick: 40608 Note off: D#5 key: 75 velocity: 0
tick: 40608 Note on: D5 key: 74 velocity: 64
tick: 40704 Note off: D5 key: 74 velocity: 0
tick: 40704 Note on: C#5 key: 73 velocity: 64
tick: 40752 Note off: C#5 key: 73 velocity: 0
tick: 40752 Note on: D5 key: 74 velocity: 64
tick: 40776 Note off: D5 key: 74 velocity: 0
tick: 40776 Note on: E5 key: 76 velocity: 64
tick: 40800 Note off: E5 key: 76 velocity: 0
tick: 40800 Note on: D5 key: 74 velocity: 64
tick: 40992 Note off: D5 key: 74 velocity: 0
tick: 40992 Note on: E5 key: 76 velocity: 64
tick: 41088 Note off: E5 key: 76 velocity: 0
tick: 41088 Note on: F5 key: 77 velocity: 64
tick: 41136 Note off: F5 key: 77 velocity: 0
tick: 41136 Note on: A4 key: 69 velocity: 64
tick: 41184 Note off: A4 key: 69 velocity: 0
tick: 41184 Note on: G5 key: 79 velocity: 64
tick: 41376 Note off: G5 key: 79 velocity: 0
tick: 41376 Note on: F5 key: 77 velocity: 64
tick: 41424 Note off: F5 key: 77 velocity: 0
tick: 41424 Note on: E5 key: 76 velocity: 64
tick: 41472 Note off: E5 key: 76 velocity: 0
tick: 41472 Note on: D5 key: 74 velocity: 64
tick: 42048 Note off: D5 key: 74 velocity: 0
tick: 42048 Note on: D5 key: 74 velocity: 64
tick: 42240 Note off: D5 key: 74 velocity: 0
tick: 42240 Other message
